__module__:__main__
wandb:True
wandb_project:GISLR_IMG_OPTUNA
competition:G_ISLR_Kaggle
wb_group:None
exp_name:eff_HYP_SCEX_DROPLAST_0.5_5_Rx160x80_8f_f0_0_pwbad0.82_pwcom1.40_sm0.51_inter0.37_repl0.24_lr0.002705_mixup0.49_aug0.24_rot0.17_shift0.20_scale0.31_inver0.22_ep182
base_path:
seed:1223
train:True
LOOP:False
full_train:True
debug:False
device:cuda
use_external:True
external_multiplier:2
dnt_use_ext_after:999
hidden_dim:256
input_size:345
dataset:img_80_mixup
use_meta:False
num_workers:14
train_bs:64
valid_bs:256
n_fold:8
trn_fold:[0]
fold_group:False
aug_prob:0.24189489872688524
invert_prob:0.22482221835067367
model:img_v0
drop_rate:0.105507794097595
num_classes:250
early_stopping:40
use_early_break:None
FULL_TRAIN:False
apex:True
eval_after:0
eval_every:1
eval_always_after:1
finetune:False
finetune_path:''
finetune_fold:0
finetune_sched_opt:True
finetune_epoch:100000
finetune_change_seed:True
loss:ce
k:3
alpha:0.3
gamma:2
scheduler:onecycle
onecycle_start:0.1
onecycle_m:1.0
num_cycles:0.5
num_warmup_steps:333
epochs:182
use_restart:False
rest_thr_:0.9
rest_epoch:3
iter4eval:4
lr:0.002705471149867012
min_lr:1e-06
eps:1e-08
betas:(0.9, 0.999)
weight_decay:0.01
gradient_accumulation_steps:1
optimizer:RAdam
data_dir:/asl_signs/
BREAK_EPOCH:100000
fill_nan_value:0.0
new_size:(160, 80, 3)
encoder:convnext_femto
COLAB:False
use_loss_wgt:True
pw_bad:0.8219710950094926
pw_com:1.3979208248868304
deep_supervision:True
zero_prob:0.0
__dict__:<attribute '__dict__' of 'CFG' objects>
__weakref__:<attribute '__weakref__' of 'CFG' objects>
__doc__:None
deal_with_len:False
moreN:False
drop_bad_inds:False
restart_from:11111110
interp_nearest_random:0.3761024354307254
tree_rot_prob:0.3738408998077264
interpol_prob:0.3738408998077264
normalize:True
rotate_prob:0.16521647559289365
replace_prob:0.23897547462598495
mixup_prob:0.4874750221165106
mixup_alpha:1.2591818589682875
shift_prob:0.20489588604493592
scale_prob:0.31396992296421367
img_masking:0.98
freq_m:80
time_m:18
motion:False
use_swa:False
swa_start:0
label_smooth:0.5126793416811322
save_path:results/eff_HYP_SCEX_DROPLAST_0.5_5_Rx160x80_8f_f0_0_pwbad0.82_pwcom1.40_sm0.51_inter0.37_repl0.24_lr0.002705_mixup0.49_aug0.24_rot0.17_shift0.20_scale0.31_inver0.22_ep182/checkpoints/